;全局开关，填写启用抖枪的键码（默认为P键，可以参照图片自行改键）
[Binding]
ToggleKey=80

;抖动的范围，整数型（最小为0,即无抖动,数值越大抖枪范围越广）
[ShakeLevel]
X=200
Y=100

;抖枪模式
[ShakeMode]
mode=1

;抖动的延迟，毫秒计
[Delay]
Milliseconds=10

;不用修改
[Debug]
DebugMode=0